VITE_SUPABASE_PROJECT_ID="ziqqqkzxakejqdixevng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcXFxa3p4YWtlanFkaXhldm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzk3OTIsImV4cCI6MjA3MzQxNTc5Mn0.PGoeqEUwOgG0gA2lpknAwTsJivKeOeP_Mcc0w6rkA_A"
VITE_SUPABASE_URL="https://ziqqqkzxakejqdixevng.supabase.co"
